<?xml version="1.0" encoding="utf-8"?>

<!-- Mohammad Umar Khokhar - S1314549 -->


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

<LinearLayout
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	xmlns:android="http://schemas.android.com/apk/res/android">

    	<TextView  
			android:id="@+id/urlResponse"
    		android:layout_width="100dp"
    		android:layout_height="wrap_content"

    		android:text="URL response"
    	/>
	</LinearLayout>
</ScrollView>